FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install build tools and MinGW
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    mingw-w64 \
    wget \
    unzip \
    git \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Download pre-built vips for Windows
RUN wget https://github.com/libvips/build-win64-mxe/releases/download/v8.15.2/vips-dev-w64-all-8.15.2.zip && \
    unzip vips-dev-w64-all-8.15.2.zip && \
    mv vips-dev-8.15.2 /opt/vips

# Set up environment
ENV PKG_CONFIG_PATH=/opt/vips/lib/pkgconfig
ENV PATH=/opt/vips/bin:$PATH

# Copy project files
COPY . /app
WORKDIR /app

# Create toolchain file
RUN cat > toolchain.cmake << 'TOOLCHAIN'
set(CMAKE_SYSTEM_NAME Windows)
set(CMAKE_SYSTEM_PROCESSOR x86_64)

set(CMAKE_C_COMPILER x86_64-w64-mingw32-gcc)
set(CMAKE_CXX_COMPILER x86_64-w64-mingw32-g++)
set(CMAKE_RC_COMPILER x86_64-w64-mingw32-windres)

set(CMAKE_FIND_ROOT_PATH /opt/vips)
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)

set(VIPS_INCLUDE_DIR /opt/vips/include)
set(VIPS_LIBRARY_DIR /opt/vips/lib)
TOOLCHAIN

# Build
RUN mkdir -p build-windows && cd build-windows && \
    cmake .. \
        -DCMAKE_TOOLCHAIN_FILE=../toolchain.cmake \
        -DCMAKE_BUILD_TYPE=Release \
        -DVIPS_INCLUDE_DIR=/opt/vips/include \
        -DVIPS_LIBRARY_DIR=/opt/vips/lib && \
    cmake --build . --config Release

# Create portable package
RUN mkdir -p /output && \
    cp build-windows/MyProject.exe /output/ && \
    cp /opt/vips/bin/*.dll /output/ 2>/dev/null || true && \
    cp download_test_images.sh /output/ && \
    cp README.md /output/

CMD ["bash"]
